* 
	box-sizing: border-box
	margin: 0
	padding: 0
	
html
	font-family: 'Heebo', sans-serif

.search
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	position: relative
	width: 100%
	height: 135px
	background-color: #fe3114
	margin: 0
	.humburger
		display: block
		margin-top: 10px
		margin-left: 32px
		width: 78px
		span
			display: block
			height: 13px
			width: 100%
			background-color: #ffffff
			margin-bottom: 17px
			border-radius: 4px
	.haqqimizda
		display: block
		font-size: 36px
		margin-left: 62px
		font-weight: 700
		letter-spacing: 1.44px
		a
			color: #ffffff
			text-decoration: none
			&:hover
				color: #fea214
	.search
		
		input
			width: 1132px
			height: 120px
			border: 0
			border-radius: 100px
			background-image: url(../icons/search.svg);   
			background-repeat: no-repeat; 
			background-position: 30px; 
			outline: none; 
			padding: 0 120px
			text-align: left
			color: #c8c2c2
			font-size: 70px
			font-weight: 400
	.language
		width: 132px
		
		.bell
			margin-left: 15px
		.lng
			color: #ffffff
			font-size: 20px
			font-weight: 400
	.login
		margin-right: 10px

.logo
	background-color: #ecece7
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	padding: 15px 0px 30px 0px
	.logo_m
		margin-top: 19px
	.logo_s1
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		color: #58595b
		font-size: 25px
		font-weight: 400
		text-align: center
		.logo_s
			margin-right: 96px
			&:nth-child(3)
				margin-top: 70px

.bg
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	padding-top:  107px
	padding-right: 10%
	padding-bottom: 138px
	width: 100%
	min-height: 1323px
	background: url(../img/bg.png) center (center/cover) no-repeat
	.info
		// display: flex
		// justify-content: flex-end
		// margin-right: 10%
		color: #fe3114
		font-size: 120px
		font-weight: 400
		text-align: center
	.button
		padding-left: 19px
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 148px
		width: 571px
		height: 243px
		border-radius: 10px
		border: none
		background-color: #fe3214
		color: #ffffff
		font-size: 48px

		
.new
	padding: 102px auto 90px 8px
	display: flex
	justify-content: start
	.round
		margin-top: 45px
		width: 103px
		height: 111px
		border-radius: 100% 
		background-color: #fe3214
	.new_d
		margin-left: 20px
		color: #010000
		font-size: 142px
		font-weight: 400

	
				
		
		
	   
		
			



	